[00:19.64] 助けたい表面 寂しさが少年
[00:23.58] 始めからここに浸ってしまうから
[00:26.24] 片手間だって わかったから
[00:28.33] 痒いもんね 体育座り本音
[00:32.94] 畳の香ばしい匂いが痛くする
[00:35.31] もう ひとけのない部屋
[00:40.81] 
[00:37.69] スーパーの曲がり角 歩いた
[00:41.87] 秘密のはなし そんな帰り道が
[00:44.53] 恋しくなってしまうから
[00:46.63] 願うもんね 夢なんかじゃなくて
[00:51.12] 君の合図 歩き方で気づくよ
[00:53.62] もう ひとけのない部屋
[00:59.12] 
[00:56.09] 柔らかな緑はただ
[01:00.51] 僕をやり直させようと必死で
[01:02.94] ままごとを続けた
[01:04.47] 木を ねぇどうしたいんだ
[01:09.55] あゝ 今日が
[01:12.55] 
[01:14.92] 君の吸い込んだ空気で
[01:18.53] 消えてしまいそうです
[01:21.08] 未完成で 低姿勢で 気持ち任せです
[01:25.49] 乱暴に手を振った 気配に負けそうです
[01:30.00] 君のSOSは僕のものって 思い込んだ夏
[01:39.50] 
[01:52.14] 屋上から一番近い階段のぼって
[01:56.37] 簡単に放り投げた哀傷論
[01:59.06] 表したところでだって
[02:00.90] どうにもならない
[02:03.22] 成長も儘ならない
[02:05.98] 8月9月育っては生滅
[02:08.38] もう 行き場のない部屋
[02:13.88] 
[02:10.16] 柔らかな緑はただ
[02:14.53] 僕をやり直させようと必死で
[02:17.23] ままごとを続けた
[02:18.75] 木を ねぇどうしたいんだ
[02:23.87] 自由は強打
[02:26.37] 
[02:29.55] 君の吸い込んだ空気で
[02:33.49] 消えてしまいそうです
[02:35.59] 未完成で 低姿勢で 気持ち任せです
[02:40.03] 乱暴に手を振った 気配に負けそうです
[02:44.56] 君のSOSは 僕のものって 思い込んだ夏
[02:54.56] 
[02:51.70] 巻き込めないよ 回り込めない夜更けは
[02:55.48] 眉唾の眼で張り裂けそう 弱いんだよ
[02:59.98] 無理に笑うように変わった あの日から
[03:05.02] 気づいてたのに
[03:08.68] 時空は遠に先走ってゆくよ 僕の前を
[03:17.18] 
[03:29.71] ねぇどうしたいんだ
[03:34.25] 今日が 何度目の季節だった
[03:40.75] 
[03:38.45] もう吸い込んだ空気で
[03:41.16] 認めてしまいそうです
[03:43.58] 未完成で 低姿勢で 気持ち任せです
[03:48.38] 乱暴に手を振った 気配に負けそうです
[03:52.24] 僕のSOSは 君のものって 思い込みたい夏