[00:19.03] 助けたい表面 寂しさが少年
[00:23.51] 始めからここに浸ってしまうから
[00:26.26] 片手間だって わかったから
[00:28.36] 痒いもんね 体育座り本音
[00:32.55] 畳の香ばしい匂いが痛くする
[00:35.31] もう ひとけのない部屋
[00:40.81] 
[00:37.47] スーパーの曲がり角 歩いた
[00:41.52] 秘密のはなし そんな帰り道が
[00:44.49] 恋しくなってしまうから
[00:46.33] 願うもんね 夢なんかじゃなくて
[00:51.03] 君の合図 歩き方で気づくよ
[00:53.57] もう ひとけのない部屋
[00:59.07] 
[00:55.49] 柔らかな緑はただ
[00:59.90] 僕をやり直させようと必死で
[01:02.41] ままごとを続けた
[01:03.92] 木を ねぇどうしたいんだ
[01:09.02] あゝ 今日が
[01:12.02] 
[01:14.70] 君の吸い込んだ空気で
[01:18.80] 消えてしまいそうです
[01:20.96] 未完成で 低姿勢で 気持ち任せです
[01:25.56] 乱暴に手を振った 気配に負けそうです
[01:29.65] 君のSOSは僕のものって 思い込んだ夏
[01:39.15] 
[01:51.71] 屋上から一番近い階段のぼって
[01:56.27] 簡単に放り投げた哀傷論
[01:59.12] 表したところでだって
[02:00.82] どうにもならない
[02:03.04] 成長も儘ならない
[02:05.74] 8月9月育っては生滅
[02:08.21] もう 行き場のない部屋
[02:13.71] 
[02:10.15] 柔らかな緑はただ
[02:14.79] 僕をやり直させようと必死で
[02:17.14] ままごとを続けた
[02:18.67] 木を ねぇどうしたいんだ
[02:23.55] 自由は強打
[02:26.05] 
[02:29.39] 君の吸い込んだ空気で
[02:33.43] 消えてしまいそうです
[02:35.76] 未完成で 低姿勢で 気持ち任せです
[02:40.17] 乱暴に手を振った 気配に負けそうです
[02:44.45] 君のSOSは 僕のものって 思い込んだ夏
[02:54.45] 
[02:50.86] 巻き込めないよ 回り込めない夜更けは
[02:55.40] 眉唾の眼で張り裂けそう 弱いんだよ
[03:00.17] 無理に笑うように変わった あの日から
[03:04.93] 気づいてたのに
[03:08.50] 時空は遠に先走ってゆくよ 僕の前を
[03:17.00] 
[03:29.57] ねぇどうしたいんだ
[03:34.26] 今日が 何度目の季節だった
[03:40.76] 
[03:38.32] もう吸い込んだ空気で
[03:41.20] 認めてしまいそうです
[03:43.55] 未完成で 低姿勢で 気持ち任せです
[03:48.11] 乱暴に手を振った 気配に負けそうです
[03:52.27] 僕のSOSは 君のものって 思い込みたい夏