[00:35.86] 助けたい表面 寂しさが少年
[00:40.25] 始めからここに浸ってしまうから
[00:42.95] 片手間だって わかったから
[00:45.10] 痒いもんね 体育座り本音
[00:49.36] 畳の香ばしい匂いが痛くする
[00:52.20] もう ひとけのない部屋
[00:57.70] 
[00:54.19] スーパーの曲がり角 歩いた
[00:58.36] 秘密のはなし そんな帰り道が
[01:01.28] 恋しくなってしまうから
[01:03.27] 願うもんね 夢なんかじゃなくて
[01:07.62] 君の合図 歩き方で気づくよ
[01:10.23] もう ひとけのない部屋
[01:15.73] 
[01:12.38] 柔らかな緑は ただ
[01:16.86] 僕を やり直させようと必死で
[01:19.14] ままごとを続けた
[01:20.66] 木を ねぇどうしたいんだ
[01:25.81] あぁ 今日が
[01:28.81] 
[01:31.56] 君の吸い込んだ空気で
[01:35.58] 消えてしまいそうです
[01:37.66] 未完成で 低姿勢で 気持ち任せです
[01:42.25] 乱暴に手を振った 気配に負けそうです
[01:46.33] 君のSOSは 僕のものって 思い込んだ夏
[01:56.33] 
[02:08.44] 屋上から一番近い階段あははって
[02:13.10] 簡単に放り投げた哀傷論
[02:15.98] 表したところでだって
[02:17.54] どうにもならない
[02:19.69] 成長も儘ならない
[02:22.33] 8月9月育っては生滅
[02:24.78] もう 行き場のない部屋
[02:30.28] 
[02:26.91] 柔らかな緑は ただ
[02:31.36] 僕を やり直させようと必死で
[02:33.85] ままごとを続けた
[02:35.46] 木を ねぇどうしたいんだ
[02:40.13] 自由は 強打
[02:43.13] 
[02:46.15] 君の吸い込んだ空気で
[02:50.03] 消えてしまいそうです
[02:52.32] 未完成で 低姿勢で 気持ち任せです
[02:56.94] 乱暴に手を振った 気配に負けそうです
[03:01.00] 君のSOSは 僕のものって 思い込んだ夏
[03:11.00] 
[03:07.80] 巻き込めないよ 回り込めない夜更けは
[03:12.11] 眉唾の眼で張り裂けそう 弱いんだよ
[03:16.62] 無理に笑うように変わった あの日から
[03:21.63] 気づいてたのに
[03:25.19] 時空は 遠に先走ってゆくよ 僕の前を
[03:34.19] 
[03:46.28] ねぇどうしたいんだ
[03:51.17] 今日が 何度目の季節だった
[03:57.67] 
[03:55.15] もう吸い込んだ空気で
[03:57.80] 認めてしまいそうです
[04:00.13] 未完成で 低姿勢で 気持ち任せです
[04:04.94] 乱暴に手を振った 気配に負けそうです
[04:09.06] 僕のSOSは 君のものって 思い込みたい夏