[00:19.06] 助けたい表面 寂しさが少年
[00:23.52] 始めからここに浸ってしまうから
[00:26.22] 片手間だって わかったから
[00:28.38] 痒いもんね 体育座り本音
[00:32.59] 畳の香ばしい匂いが痛くする
[00:35.30] もう ひとけのない部屋
[00:40.80] 
[00:37.43] スーパーの曲がり角 歩いた
[00:41.56] 秘密のはなし そんな帰り道が
[00:44.46] 恋しくなってしまうから
[00:46.39] 願うもんね 夢なんかじゃなくて
[00:51.03] 君の合図 歩き方で気づくよ
[00:53.58] もう ひとけのない部屋
[00:59.08] 
[00:55.48] 柔らかな緑はただ
[00:59.96] 僕をやり直させようと必死で
[01:02.43] ままごとを続けた
[01:03.94] 木を ねぇどうしたいんだ
[01:09.04] あゝ 今日が
[01:12.04] 
[01:14.77] 君の吸い込んだ空気で
[01:18.76] 消えてしまいそうです
[01:20.99] 未完成で 低姿勢で 気持ち任せです
[01:25.58] 乱暴に手を振った 気配に負けそうです
[01:29.64] 君のSOSは僕のものって 思い込んだ夏
[01:39.14] 
[01:51.76] 屋上から一番近い階段のぼって
[01:56.20] 簡単に放り投げた哀傷論
[01:59.18] 表したところでだって
[02:00.88] どうにもならない
[02:03.01] 成長も儘ならない
[02:05.77] 8月9月育っては生滅
[02:08.20] もう 行き場のない部屋
[02:13.70] 
[02:10.15] 柔らかな緑はただ
[02:14.75] 僕をやり直させようと必死で
[02:17.16] ままごとを続けた
[02:18.68] 木を ねぇどうしたいんだ
[02:23.57] 自由は強打
[02:26.07] 
[02:29.34] 君の吸い込んだ空気で
[02:33.47] 消えてしまいそうです
[02:35.77] 未完成で 低姿勢で 気持ち任せです
[02:40.18] 乱暴に手を振った 気配に負けそうです
[02:44.43] 君のSOSは 僕のものって 思い込んだ夏
[02:54.43] 
[02:50.83] 巻き込めないよ 回り込めない夜更けは
[02:55.48] 眉唾の眼で張り裂けそう 弱いんだよ
[03:00.16] 無理に笑うように変わった あの日から
[03:04.92] 気づいてたのに
[03:08.57] 時空は遠に先走ってゆくよ 僕の前を
[03:17.07] 
[03:29.52] ねぇどうしたいんだ
[03:34.27] 今日が 何度目の季節だった
[03:40.77] 
[03:38.30] もう吸い込んだ空気で
[03:41.27] 認めてしまいそうです
[03:43.53] 未完成で 低姿勢で 気持ち任せです
[03:48.16] 乱暴に手を振った 気配に負けそうです
[03:52.26] 僕のSOSは 君のものって 思い込みたい夏